<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="../styles/vstyle_W3.css">
	
<style type="text/css">
	
	body {
		background-color: #ccc;
	}
	
	.editAvatar{
		
	}
	
	.avatar{
		border-radius: 50%;
		overflow: hidden;
		border: 1px solid #c00;
	}
	
	.box{
		border-radius: 50%;
		overflow: hidden;
		position: relative;
		width: 50%;		/* desired width */
		border: 1px solid #c00;
	}
	.box:before{
		content: "";
		display: block;
		padding-top: 100%; 	/* initial ratio of 1:1*/
	}
	
	.content{
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: url("../uploads/Captain_Caveman.jpg");
		/*background-position: center;*/
		background-repeat: no-repeat;
		background-size: 100%;
	}
	
.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 15px;
	  border-radius: 5px;   
	  background: #c00;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  border-radius: 50%; 
	  background: #4CAF50;
	  cursor: pointer;
	}

.slider::-moz-range-thumb {
	  width: 25px;
	  height: 25px;
	  border-radius: 50%;
	  background: #4CAF50;
	  cursor: pointer;
	}
	
	</style>
	
<title>Test Avatar Edit</title>
</head>

<body>
<div id="" class="panel w3-container" style="width: 50%; position: relative;">
	<div class="box">
		<div id="contentId" class="content">
			<!--<img id="acct_avatar" class="editAvatar" alt="avatar" src="../uploads/benlogo.png" />-->
		</div>
	</div>
	<div class="slidecontainer" style="position: relative;">
  		<input type="range" min="50" max="150" value="100" class="slider" id="myRange_size">
	</div>
	<div class="slidecontainer" style="position: relative;margin-top: 20px">
  		<input type="range" min="33" max="150" value="100" class="slider" id="myRange_x">
	</div>
	<div id="demoS"></div>
	<div id="demoX"></div>
</div>	
	
<script>
var sliderS = document.getElementById("myRange_size");
var outputS = document.getElementById("demoS");
	
var sliderX = document.getElementById("myRange_x");
var outputX = document.getElementById("demoX");

var bg = document.getElementById("contentId");

outputS.innerHTML = sliderS.value; // Display the default slider value
outputX.innerHTML = sliderX.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
sliderS.oninput = function() {
  outputS.innerHTML = this.value;
	bg.style.backgroundSize = this.value + "%";
	//bgSize = this.value;
}

sliderX.oninput = function() {
  outputX.innerHTML = this.value;
	bg.style.backgroundPosition = this.value + "%" + this.value + "%";
	//bgSize = this.value;
}
	
	</script>
	
</body>
</html>
